<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="book.css">
</head>

<body>
    <marquee behavior="" direction="right"> welcome to book store 😄</marquee>
    <div class="navbar">
        <h1>book storing web app</h1>
    </div>
    <div class="container">
        <div class="book-container">
            <h2>book title</h2>
            <h3>book author</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, aspernatur magni quos cum magnam natus
                ea sunt consectetur animi totam inventore laboriosam ad, nostrum velit? Iure laudantium quasi ut ipsa?
            </p>
            <button>delete</button>
        </div>
    </div>

    <div class="popup-overlay"></div>
    <div class="popup-box">
        <h2>add books</h2>
        <form action="">
            <input type="text" name="" placeholder="book title" id="book-title">
            <input type="text" name="" placeholder="book author name" id="book-author">
            <textarea name="" placeholder="short descripton" id="book-desc"></textarea>
            <button class="ad">add</button>
            <button class="cancel-btn">cancel</button>
        </form>
    </div>
    <button class="add-button">+</button>
    <script src="book.js"></script>
</body>

</html>